{
  "name": "adminbsb-materialdesign",
  "version": "1.0.4",
  "description": "AdminBSB - Free admin panel that is based on Bootstrap 3.x with Material Design",
  "main": [
    "css/style.css",
    "plugins/animate-css/animate.css",
    "plugins/morrisjs/morris.css",
    "css/themes/all-themes.css",
    "plugins/node-waves/waves.css",
    "plugins/bootstrap-select/js/bootstrap-select.js",
    "plugins/jquery-slimscroll/jquery.slimscroll.js",
    "plugins/node-waves/waves.js",
    "plugins/jquery-countto/jquery.countTo.js",
    "plugins/raphael/raphael.min.js",
    "plugins/morrisjs/morris.js",
    "plugins/chartjs/Chart.bundle.js",
    "plugins/flot-charts/jquery.flot.js",
    "plugins/flot-charts/jquery.flot.resize.js",
    "plugins/flot-charts/jquery.flot.pie.js",
    "plugins/flot-charts/jquery.flot.categories.js",
    "plugins/flot-charts/jquery.flot.time.js",
    "js/admin.js"
  ],
  "authors": [
    "Güray Yarar"
  ],
  "license": "MIT",
  "homepage": "https://github.com/gurayyarar/AdminBSBMaterialDesign",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}